# BackendAPI_WebLaptop

./: Backend_WebLaptop.sln  README.md
Backend_WebLaptop/: Backend_WebLaptop.csproj  PagingResult.cs  ProductFilter.cs  Program.cs  ResponseAPI.cs  SessionAuthor.cs  WeatherForecast.cs  appsettings.json
Backend_WebLaptop/Configs/: AuthenticationConfig.cs  DatabaseConfig.cs  FrontendConfig.cs  MailConfig.cs
Backend_WebLaptop/Controllers/: AddressController.cs  AuthController.cs  CartController.cs  CategoryController.cs  ChatsController.cs  CommentController.cs  NewsController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ShippingAdressController.cs  StatisticController.cs  StatusOrderingController.cs  VoucherController.cs  WeatherForecastController.cs  usersController.cs
Backend_WebLaptop/Database/: Database_Service.cs  IDatabase_Service.cs
Backend_WebLaptop/IRespository/: IAccountRepository.cs  IAccountsRespository.cs  IAddressRepository.cs  IAddressRespository.cs  IAuthenticationRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IChatRepository.cs  ICommentRepository.cs  IEmailSendRepository.cs  IHubRepository.cs  INewRepository.cs  IOrderRepository .cs  IPaymentOnlineRepository.cs  IPaymentRepository.cs  IProductRepository.cs  ISessionRepository.cs  IShippingAddressRepository.cs  IStatisticRepository.cs  IStatusOrderingRepository.cs  IUploadImageRepository.cs  IVnPayRepository.cs  IVoucherRepository.cs
Backend_WebLaptop/Model/: Account.cs  Cart.cs  Category.cs  Chat.cs  Comment.cs  District.cs  EmailContent.cs  HubBag.cs  ImageUpload.cs  News.cs  Order.cs  Payment.cs  Product.cs  Promotion.cs  Province.cs  PublicComments.cs  Session.cs  ShippingAddress.cs  StatusOrdering.cs  Voucher.cs  Ward.cs
Backend_WebLaptop/Properties/: launchSettings.json
Backend_WebLaptop/Respository/: AccountRepository.cs  AccountsRespository.cs  HubRepository.cs  (+19 more)
(+4 files in other folders)
